.{
    .name = .tracy,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flake.lock",
        "flake.nix",
        "src",
        "example",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .tracy_src = .{
            .url = "git+https://github.com/wolfpld/tracy.git?ref=v0.12.2#c556831ddc6fe26d2fce01c14c97205a9dad46d5",
            .hash = "N-V-__8AANptPwE8EYOS5w6KRzVyfllpOBthYRcuuQvYhhxb",
        },
    },
    .fingerprint = 0x255a89ee7d8fcfa6,
}
